age<-c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)
print(mean(age))
print(median(age))
freq<-table(age)
max_freq<-max(freq)
mode<-as.numeric(names(freq[freq==max_freq]))
print(mode)
modality <- length(mode)
midrange <- (max(age) + min(age)) / 2
q1 <- quantile(age, 0.25)
q3 <- quantile(age, 0.75)
cat("Modality:", modality, "\n")
cat("Midrange:", midrange, "\n")
cat("First Quartile (Q1):", q1, "\n")
cat("Third Quartile (Q3):", q3, "\n")
